<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPCubeUtility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPCubeUtility_UploadDocument_WSUpload" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spchina/_vti_bin/wsupload.asmx</Value>
    </Setting>
    <Setting Name="SPCubeUtility_DWS_Dws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spchina/_vti_bin/dws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>