<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SPCubeUtility.CubeFileArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CubeUtility.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCubeUtility.CubeUtility">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>CubeUtility.cs</FileName>
      <HashCode>QaAwgAQASQAQAAAAQCAAgAEAAgAEQREAEgAAAAAIKIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="SPCubeUtility.CreateCubeFileHandler" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CubeUtility.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>