<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Web" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50729.0" />
  <Import Alias="MicrosoftWebApplication" Name="Microsoft.WebApplication" Version="1.0.50729.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.50729.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.50729.0" />
  <Import Alias="MicrosoftInternetInformationServices" Name="Microsoft.InternetInformationServices" Version="1.0.50729.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="4b9b81134939435baf11f4d1b9dc3f8a" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="d6f9a2f6-caab-406d-8b82-1d0b272185d6" />
        <Relationship Id="04cbe00c7e564b2baffae5f98214e7cd" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@41b8d1ee0e1346e89c74cef4a92b0349" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="41b8d1ee0e1346e89c74cef4a92b0349" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="Web" />
          <Property Name="Guid" Value="d6f9a2f6-caab-406d-8b82-1d0b272185d6" />
          <Property Name="Location" Value="D:\Development\SPDUISrc\Web" />
          <Property Name="IsSupportedWebProject" Value="true" />
          <Property Name="Language" Value="c#" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="ProjectType" Value="Web" />
          <ModelElement Id="f1fc71f6fcc94c41ac0d731cd5df9a08" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="1aca61b6f0784538959eb0ae14869bad" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="CSharp" />
              <Relationship Id="3e81ab6d570a4999b2926c621a299ee4" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@f1fc71f6fcc94c41ac0d731cd5df9a08" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="5ffe7866b9dd49f6aa9619fb79665367" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@41b8d1ee0e1346e89c74cef4a92b0349" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="Web" Extends="MicrosoftWebApplication:WebApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.AspComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="Web" />
          <Property Name="DefaultNamespace" Value="Web" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration" />
      <ResourceDefinition Name="DirectoryResource" Extends="MicrosoftFileSystem:Directory">
        <SettingValue Path="Name" Fixed="false">Images</SettingValue>
        <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration" />
        <Resource Name="Configuration" Definition="Web.Directory.DirectoryResource.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="Configuration" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="Web.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Resource Name="Images" Definition="Web.Directory.DirectoryResource" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Images" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ImagesContainment" Definition="MicrosoftFileSystem:DirectoryContainsDirectory" ChildMember="Images" />
      <Hosting Name="ImagesHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Images.Configuration" HostMember="Images" />
    </ResourceDefinition>
    <ResourceDefinition Name="WebApplication" Extends="MicrosoftInternetInformationServices:WebApplication" />
    <Resource Name="Directory" Definition="Web.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWebApplication:WebAppContainsFilesystemDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Hosting Name="DirectoryHostsImages" Definition="MicrosoftFileSystem:DirectoryHostsDirectory" GuestMember="Directory.Images" HostMember="Directory" />
    <Resource Name="WebApplication" Definition="Web.WebApplication" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement>
            <Property Name="DisplayName" Value="WebApplication" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Resource>
    <Containment Name="WebApplicationContainment" Definition="MicrosoftWebApplication:WebAppContainsWebApplication" ChildMember="WebApplication" />
    <Reference Name="Reference1" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication" SourceMember="Directory" />
  </SystemDefinition>
</SystemDefinitionModel>