<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DWDSUpdate.ascx.cs" Inherits="Modules_Dui_DWDSUpdate_DWDSUpdate" %>
<!-- Modified By Vincent On 2006-9-4 -->
<h2>Validated Data List for Update:</h2>
<p class="formBtnBoard1">
    <asp:Button ID="btnBack" runat="server" OnClick="btnBack_Click" Text="Back" CssClass="btn"/>
</p>
<div class="BGform">
<table border="0">
    <tr>
        <td class="txtForm">
           Condition:&nbsp;
           <asp:TextBox ID="txtCondition" runat="server" width = "500"/>&nbsp;&nbsp;&nbsp;
           <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" CssClass=btn1 />
        </td>
    </tr>
</table>
</div>
<script language="vbscript">
function ButtonWarning(Action)
    Dim ReturnVal
    Select Case Action
        case "Delete"
            ReturnVal = msgbox("Are you sure you want to delete the record?",17)
            If ReturnVal = 1 then
                ButtonWarning = true
            else
                ButtonWarning = false
            end if
    end select
end function
</script>
<asp:Label ID="lblMessage" runat="server" Visible="false" CssClass="error"></asp:Label>
<table border="0" width="100%">
    <tr>
        <td>
            <asp:GridView ID="gvDWDSUpdate"  meta:resourcekey="gvDWDSUpdate" runat="server" 
                AutoGenerateColumns="True" AutoGenerateDeleteButton="True" allowpaging="true" PageSize="20" 
                OnPageIndexChanging="gvDWDSUpdate_PageIndexChanging" OnDataBinding="gvDWDSUpdate_DataBinding" 
                OnRowDeleting="gvDWDSUpdate_RowDeleting"
                CellPadding="4" CssClass="list" GridLines="Horizontal" OnRowDataBound="gvDWDSUpdate_RowDataBound">
                <HeaderStyle CssClass="listhead" HorizontalAlign="Left" />
                <AlternatingRowStyle CssClass="listA" />
            </asp:GridView>
        </td>
    </tr>  
</table>
