# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=E-Supply<jackey.ding@kingmall-it.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.c2.corpease.net
mail.username=jackey.ding@kingmall-it.com
mail.password=781113
